master.jdbc.driverClassName=com.mysql.jdbc.Driver
master.jdbc.url=jdbc:mysql://localhost:13306/mydb?useUnicode=true&characterEncoding=utf8
master.jdbc.username=root
master.jdbc.password=5201314

server.port=8012

server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain

str.name=\u6211\u662f\u5f00\u53d1\u73af\u5883\u3002